.ant-card.category-card {
    background-size: cover;
    background-position: center;
    border-radius: 32px;
    height: 240px;

    .ant-card-body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    h1 {
        margin-bottom: 0px;
        color: white;
        text-shadow: 8px 8px 16px rgba(0; 0; 0; 0.8);
        font-size: 48px;
        text-transform: uppercase;
        font-weight: 800;
    }
}
