.section {
    padding: 96px 0px 96px 0px;
    background-color: var(--color-bg-white);
    color: var(--color-text-black);
}

.mainTitle {
    font-size: 42px;
    font-weight: 900;
    color: var(--color-blue);
    text-align: center;
}

.description {
    font-size: 32px;
    line-height: 36px;
    font-weight: 300;
    text-align: center;
}

.supportContainer {
    margin-top: 30px;
    display: grid;
    grid-gap: 12px;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
}

@media screen and (max-width: 610px) {
    .supportContainer {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
}

.mainFeatureTitle {
    color: var(--color-turquoise);
    font-size: 36px;
    font-weight: 800;
    text-align: center;
    margin: 40px 0px;
}

.featuresContainer {
    display: grid;
    gap: 24px;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 610px) {
    .featuresContainer {
        grid-template-columns: 1fr;
    }
}

.feature {
    display: flex;
    gap: 36px;
}

.feature img {
    min-width: 60px;
    height: 60px;
}

.feature p {
    margin-bottom: 0;
}

.featureTitle {
    color: var(--color-text-black);
    font-weight: 800;
    font-size: 20px;
}
