.ant-card.image-card {
    padding: 0px;
    border-radius: 48px;

    .ant-card-head {
        padding: 48px;
        background-size: cover;
        background-position: center;
        border-top-left-radius: 48px;
        border-top-right-radius: 48px;
    }
}

.ant-card.order-success {
    padding: 0px;
    border-radius: 48px;

    .ant-card-head {
        padding: 16px;
        border-top-left-radius: 48px;
        border-top-right-radius: 48px;
    }

    .head-title {
        color: white;
        font-size: 54px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 0px;
    }

    .main-title {
        font-weight: 700;
        margin-bottom: 8px;
    }

    @media screen and (max-width: 880px) {
        .ant-card-head {
            padding: 16px;
        }

        .head-title {
            font-size: 42px;
            white-space: pre-wrap;
            text-align: center;
        }
    }

    .title {
        font-weight: 700;
        font-size: 18px;
    }

    .card-footer {
        display: flex;
        flex-wrap: wrap;
        justify-items: center;
        justify-content: center;
        color: #d8d8d8;
        opacity: 0.5;
        gap: 4px;

        @media screen and (max-width: 650px) {
            justify-content: start;
        }
    }

    .card-header {
        display: flex;
        align-items: center;
        gap: 24px;

        @media screen and (max-width: 650px) {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    .animation-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 8px;

        .message {
            position: absolute;
            right: -27px;
            top: -55px;
            animation: scaleUp 1s;

            &:before {
                content: "";
                width: 0px;
                height: 0px;
                position: absolute;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid @finefoods-orange;
                right: 45%;
                bottom: -5px;
            }
        }

        .ant-btn {
            font-weight: 700;
            border-color: @finefoods-orange;
            border-width: 2px;
        }

        .ant-typography {
            margin-bottom: 0px;
        }
    }
}

@keyframes scaleUp {
    from {
        transform: scale(0.3);
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: scale(1);
        transform: translateY(0px);
        opacity: 1;
    }
}
