.ant-layout-header.header {
    padding: 48px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .ant-typography.header-item {
        font-size: 16px;
        font-weight: 700;
        color: white
    }
}
