.ant-layout-footer.footer {
    padding: 48px 108px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .ant-typography.footer-item {
        font-size: 16px;
        font-weight: 700;
        color: white
    }
}
