.ant-layout-footer.footer {
    padding: 48px 108px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .ant-typography.footer-item {
        font-size: 16px;
        font-weight: 700;
        color: white
    }
}

@media screen and (max-width: 768px) {
    .ant-layout-footer.footer {
        justify-content: center;

        .ant-row,
        .ant-space {
            display: none;
        }
    }
}

@media screen and (max-width: 1200px) {
    .ant-layout-footer.footer {
        padding: 48px 48px;
    }

}
