@import "../../styles/antd.less";


.new-customers-wrapper {
    height:222px;
 
    .header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        &__title {
            font-size:24px;
            font-weight: 800;
            color: @white;
        }

        &__numbers {
            font-size:36px;
            font-weight: 900;
            text-align: right;
            line-height: 1.2;

            div {
                font-size:24px;
            }

            span {
                color: @white;
            }

            img {
                margin-left:5px;
            }
        }
    }
}


@media screen and (max-width: 576px) {
    .new-customers-wrapper {
        height: 212px;

        .header {
            &__title {
                font-size:16px;
            }
        
            &__numbers {
                font-size:30px;

                div {
                    font-size:20px;
                }
            }
        }
    }
}