.ant-card.product-card {
    border-radius: 16px;
    border: none;
    box-shadow: 0 1px 2px -2px rgb(0 0 0 / 16%), 0 3px 6px 0 rgb(0 0 0 / 12%),
        0 5px 12px 4px rgb(0 0 0 / 9%);
    height: 100%;

    .ant-card-body {
        padding: 28px 12px 48px 12px;
    }

    .ant-space {
        flex-wrap: nowrap;
        justify-content: center;

        @media screen and (max-width: 1200px) {
            flex-wrap: wrap;
            padding-top: 8px;
        }

        @media screen and (max-width: 768px) {
            flex-wrap: nowrap;
        }
    }

    .info-container {
        display: flex;
        flex-direction: column;
    }

    .title {
        margin-bottom: 0px;
        font-weight: 700;
    }

    .description {
        font-weight: 500;
    }

    .price {
        color: #2a2c2c;
        font-size: 18px;
        font-weight: 800;
    }

    .badge {
        position: absolute;
        top: 0;
        right: 0;
        background-color: @finefoods-orange;
        color: white;
        font-weight: 800;
        padding: 4px 12px;
        border-top-right-radius: 16px;
        border-bottom-left-radius: 16px;
        text-transform: uppercase;
    }

    .input-container {
        position: absolute;
        bottom: 12px;
        right: 12px;
        display: flex;
        align-items: center;
        gap: 4px;

        .ant-input {
            width: 36px;
            border-radius: 4px;
        }

        .anticon {
            color: @finefoods-orange;
            font-size: 28px;
            cursor: pointer;
            transition: all 0.2s;

            &:hover {
                color: #fa541c;
            }
        }
    }
}
