.ant-typography {
    color: white !important;

    &.title {
        font-size: 76px;
        line-height: 65px;
        font-weight: 700;
    }

    &.subtitle {
        font-size: 33px;
        line-height: 65px;
        font-weight: 400;
    }
}

.promotional-wrapper {
    display: flex;
    margin-left: 108px;
    justify-content: space-between;
    align-items: center;

    .text-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .explore-button {
            margin-top: 43px;
            width: 312px;
            height: 64px;
            border-radius: 8px;
            background: @finefoods-red;
            border-color: @finefoods-red;
        }
    }
}
