.ant-card.main-card {
    border-radius: 48px;
    padding: 64px;

    @media screen and (max-width: 1200px) {
        padding: 0px 48px;
    }
    
    @media screen and (max-width: 768px) {
        padding: 0px 32px;
    }
    
    @media screen and (max-width: 576px) {
        padding: 0px 16px;
    }
}
