@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

@import "~@pankod/refine/node_modules/antd/lib/style/themes/default.less";

// font
@font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

// custom finefoods colors
@finefoods-orange: rgba(250, 140, 22, 1);

// colors
@primary-color: #67be23;
@error-color: #fa541c;
@text-color: #626262;

@layout-body-background: @finefoods-orange;
@layout-header-background: @finefoods-orange;
@layout-footer-background: linear-gradient(180deg, @finefoods-orange 0%, #FB7A32 100%);
