.ant-modal-header {
    background: @finefoods-orange  !important;
}

.ant-modal-close {
    color: white !important
}

.ant-list-item {
    width: 100%;

    .ant-row {
        width: inherit;
    }
}

.ant-btn.order-button {
    margin-top: 10px;
    width: 120px;
    height: 32px;
    border-radius: 8px;
    background: @finefoods-red;
    border-color: @finefoods-red;
    color: white;
}

.ant-modal-footer {
    padding-bottom: 20px !important;
}
