@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import "~@pankod/refine/node_modules/antd/lib/style/themes/default.less";
@import "~@pankod/refine/node_modules/antd/dist/antd.less";

// There are some major variables below,
// all less variables could be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';

@text-color: #595959;

@layout-header-background: #001529;

@menu-dark-color: #FFF;
@menu-dark-item-active-bg: transparent;
@menu-dark-selected-item-icon-color: #40A9FF;
@menu-dark-selected-item-text-color: #40A9FF;


// 
.ant-menu-inline.ant-menu-root .ant-menu-item > .ant-menu-title-content, .ant-menu-inline.ant-menu-root .ant-menu-submenu-title > .ant-menu-title-content {
  font-weight: 600;
}
