
.timeline {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    padding: 15px;

    &.orange {
        background-color: #FDF6E2;
    }

    &.cyan {
        background-color: #e6fffb;
    }

    &.blue {
        background-color: #e6f7ff;
    }

    &.green { 
        background-color: #f6ffed;
    }

    &.red {
        background-color: #fff1f0;
    }

.createdAt {
    font-size: 14px;
}


.number {
    font-weight: 800;
}

}



@media screen and (max-width: 576px) {
 
}
